linkURLProducts="http://http://192.168.15.111:4000/products"

linkURLProductsId="http://http://192.168.15.111:4000/products/"

linkURLCategorys="http://http://192.168.15.111:4000/categorys"

linkURLCategorysId="http://http://192.168.15.111:4000/categorys/"

linkURLFilterPadaria="http://http://192.168.15.111:4000/products/filter/Padaria"

linkURLFilterAcougue="http://http://192.168.15.111:4000/products/filter/Açougue"

linkURLFilterHortiFruit="http://http://192.168.15.111:4000/products/filter/Horti-Fruit"

linkURLFilterBebidas="http://http://192.168.15.111:4000/products/filter/Bebidas"

linkURLFilterLimpeza="http://http://192.168.15.111:4000/products/filter/Limpeza"

