# Links para retornar todos os produtos ou um específico do Supermercado

linkURLProducts = "http://10.88.200.157:4000/products"

linkURLProductsId = "http://10.88.200.157:4000/products/"



# Links para retornas todas as categiras ou uma específica do Supermercado

linkURLCategorys = "http://10.88.200.157:4000/categorys"

linkURLCategorysId = "http://10.88.200.157:4000/categorys/"



# Filtros dos Setores do Supermercado

linkURLFilterPadaria = "http://10.88.200.157:4000/products/filter/Padaria"

linkURLFilterAcougue = "http://10.88.200.157:4000/products/filter/Acougue"

linkURLFilterHortiFruit = "http://10.88.200.157:4000/products/filter/Horti-Fruit"

linkURLFilterBebidas = "http://10.88.200.157:4000/products/filter/Bebidas"

linkURLFilterLimpeza = "http://10.88.200.157:4000/products/filter/Limpeza"


# Filtro para retornar todos os produtos procurados em um id da categoria

linkURLFilterProductsByIdCategory = "http://10.88.200.157:4000/products/idcategory/"


# Filtro para retornar todas categorias pelo nome

linkURLFilterCategorysByName = "http://10.88.200.157:4000/categorys/filter/"


# Filtro para retornar todos os produtos por tipo

linkURLFilterProductsByType = "http://10.88.200.157:4000/products/type/"



